<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy</title>
</head>
<body>
    <p><i>Privacy Policy:

        At Ice_munch, we are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy outlines how we collect, use, disclose, and protect the information you provide to us when you interact with our website, place orders, or visit our physical store. By accessing or using our services, you consent to the terms outlined in this policy.
        
        1. Information Collection:
        We may collect personal information such as your name, email address, phone number, and payment details when you place an order, sign up for our newsletter, or contact us. Additionally, we may gather non-personal information, including your IP address, browser type, and browsing behavior, to enhance your user experience and improve our services.
        
        2. Use of Information:
        We use the information we collect to process orders, provide customer support, personalize your experience, and send relevant updates, promotions, and newsletters if you opt-in to receive them. We may also use the data to analyze trends, track website usage, and improve our offerings. We will never sell or share your personal information with third parties for their marketing purposes without your consent.
        
        3. Data Security:
        We implement appropriate security measures to protect your information from unauthorized access, alteration, or disclosure. However, no method of data transmission over the internet or electronic storage is 100% secure, and we cannot guarantee absolute security. Please ensure that you take necessary precautions to protect your personal information when using our services.
        
        4. Cookies and Tracking Technologies:
        We use cookies and similar tracking technologies to enhance your browsing experience, personalize content, and gather information about how our website is used. You have the option to disable cookies through your browser settings, but please note that this may impact the functionality and user experience of our website.
        
        5. Third-Party Links:
        Our website may contain links to third-party websites or services. Please be aware that we are not responsible for the privacy practices or content of these external sites. We encourage you to review the privacy policies of any third-party sites you visit.
        
        6. Children's Privacy:
        Ice_munch does not knowingly collect personal information from individuals under the age of 13. If you are a parent or guardian and believe that your child has provided us with personal information without your consent, please contact us, and we will promptly remove the information from our records.
        
        7. Changes to the Privacy Policy:
        We reserve the right to update or modify this Privacy Policy at any time. Any changes will be reflected on this page with a revised date. We encourage you to review this policy periodically to stay informed about how we collect, use, and protect your information.
        
        If you have any questions or concerns regarding our Privacy Policy or the handling of your personal information, please contact us using the information provided on our website. We are committed to addressing your inquiries and maintaining the privacy and security of your information.
        </i></p>
</body>
</html>