<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
</head>
<body>
    <p><i>Reservation:

        At Ice_munch, we understand the importance of planning and ensuring a delightful experience for our customers. To make your visit even more convenient and enjoyable, we offer reservation services for special occasions, group gatherings, or simply securing a table during peak hours. Here's how you can make a reservation with us:
        
        1. Online Reservation:
        Visit our website and navigate to the "Reservation" section. Fill out the reservation form with your name, contact information, date, time, and the number of guests in your party. You can also provide any additional details or special requests. Once you submit the form, our team will review your reservation and confirm its availability. We strive to respond promptly and secure your reservation to guarantee a table for your desired date and time.
        
        2. Phone Reservation:
        Alternatively, you can give us a call during our operating hours to make a reservation over the phone. Our friendly team will be happy to assist you in selecting a suitable time and date for your reservation. Provide them with the necessary details, such as the number of guests and any special requests, and they will ensure that everything is arranged to make your visit memorable.
        
        Whether you're planning a birthday celebration, a get-together with friends, or a romantic date night, reserving a table at Ice_munch ensures that you have a dedicated space waiting for you. Our welcoming atmosphere, paired with our delectable ice creams, will provide the perfect setting for your gathering.
        
        Please note that while we strive to accommodate all reservation requests, availability may be subject to capacity limitations or prior bookings. We recommend making your reservation in advance, especially during peak hours or on weekends when we tend to be busier.
        
        If your plans change or you need to modify or cancel your reservation, please notify us as soon as possible. This will allow us to accommodate other guests and adjust our arrangements accordingly.
        
        At Ice_munch, we look forward to hosting you and creating a memorable experience. Reserve your table today and get ready to savor the finest ice creams in a cozy and inviting environment.
        </i></p>
</body>
</html>