<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Condition</title>
</head>
<body>
    <p><i>Terms and Conditions:

        Please read these Terms and Conditions carefully before using the Ice_munch website or engaging in any transactions with us. By accessing or using our services, you agree to be bound by these Terms and Conditions. If you do not agree to these terms, please refrain from using our website or services.
        
        1. Intellectual Property:
        All content on the Ice_munch website, including text, images, logos, and graphics, is protected by intellectual property laws and belongs to Ice_munch or its licensors. You may not use, reproduce, modify, or distribute any content from our website without prior written permission.
        
        2. Use of Services:
        You may use our website and services for personal, non-commercial purposes only. You agree not to engage in any activity that interferes with the proper functioning of our website or infringes upon the rights of others. Misuse or unauthorized use of our website may result in legal action.
        
        3. Online Orders:
        When placing an online order with Ice_munch, you agree to provide accurate and complete information, including your contact details and delivery address. You are responsible for ensuring that all information provided is up to date and correct.
        
        4. Pricing and Payment:
        All prices displayed on our website are in the local currency and are subject to applicable taxes and fees. We reserve the right to change prices without prior notice. Payment for online orders must be made through the available payment methods on our website. You agree to provide valid payment information and authorize us to charge the specified amount for your order.
        
        5. Delivery and Pickup:
        We strive to provide timely and accurate delivery services. However, delivery times may vary based on external factors such as weather conditions and traffic. We are not responsible for any delays or damages that may occur during the delivery process. For pickup orders, it is your responsibility to collect your order within the designated timeframe.
        
        6. Refunds and Returns:
        We take pride in our products and strive to provide the highest quality ice creams. If you are unsatisfied with your order, please contact us within a reasonable timeframe, and we will assess your request for a refund or replacement on a case-by-case basis.
        
        7. Limitation of Liability:
        To the fullest extent permitted by law, Ice_munch and its affiliates shall not be liable for any direct, indirect, incidental, consequential, or punitive damages arising from the use of our website or services, including but not limited to errors, omissions, or inaccuracies in content.
        
        8. Privacy:
        We respect your privacy and handle your personal information in accordance with our Privacy Policy. By using our services, you consent to the collection, use, and disclosure of your information as outlined in our Privacy Policy.
        
        9. Modifications:
        Ice_munch reserves the right to modify or update these Terms and Conditions at any time without prior notice. Any changes will be effective immediately upon posting on our website. It is your responsibility to review these terms periodically for any updates.
        
        10. Governing Law:
        These Terms and Conditions shall be governed by and construed in accordance with the laws of the jurisdiction in which Ice_munch operates.
        
        If you have any questions or concerns about these Terms and Conditions, please contact us using the information provided on our website. Your use of our website and services is subject to these Terms and Conditions, and we appreciate your compliance.</i></p>
</body>
</html>